{
    "name": "intentkit-xmtp-agent",
    "version": "1.0.0",
    "description": "XMTP agent that integrates with IntentKit Agent API",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "dev": "tsx src/index.ts",
        "gen:keys": "tsx scripts/generateKeys.ts",
        "clean": "rm -rf dist"
    },
    "keywords": [
        "xmtp",
        "intentkit",
        "agent",
        "ai",
        "blockchain"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@coinbase/cdp-sdk": "^1.30.0",
        "@xmtp/content-type-markdown": "^1.0.0",
        "@xmtp/node-sdk": "^3.2.2",
        "dotenv": "^16.4.5",
        "uint8arrays": "^5.1.0",
        "viem": "^2.21.1"
    },
    "devDependencies": {
        "@types/node": "^22.10.1",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2"
    }
}